<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-search</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>搜索中心客户端</description>
    <artifactId>search-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-ribbon-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>knd-sentinel-springboot-starter</artifactId>
        </dependency>
    </dependencies>
</project>