<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-monitor</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>日志监控中心</description>
    <artifactId>monitor-logcenter</artifactId>
    <packaging>jar</packaging>


 <dependencies>
    <!-- 公共实体类模块 -->
     <dependency>
         <groupId>com.knd</groupId>
         <artifactId>micro-nacos-config</artifactId>
     </dependency>
     <dependency>
         <groupId>com.knd</groupId>
         <artifactId>knd-common-springboot-starter</artifactId>
     </dependency>
     <dependency>
         <groupId>com.knd</groupId>
         <artifactId>knd-ribbon-springboot-starter</artifactId>
     </dependency>
    <!-- swagger -->
     <dependency>
         <groupId>com.knd</groupId>
         <artifactId>knd-swagger2-springboot-starter</artifactId>
     </dependency>
     <dependency>
         <groupId>com.knd</groupId>
         <artifactId>search-client</artifactId>
     </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
</dependencies>

<build>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
            <imageTags>
                <imageTag>${project.version}</imageTag>
                <imageTag>latest</imageTag>
            </imageTags>
            <forceTags>true</forceTags>
            <baseImage>${docker.baseImage}</baseImage>
            <volumes>${docker.volumes}</volumes>
            <env>
                <JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>
            </env>
            <entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar /${project.build.finalName}.jar"]</entryPoint>
            <resources>
                <resource>
                    <targetPath>/</targetPath>
                    <directory>${project.build.directory}</directory>
                    <include>${project.build.finalName}.jar</include>
                </resource>
            </resources>
        </configuration>
    </plugin>
</plugins>
<finalName>${project.artifactId}</finalName>
</build>
</project>