<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knd-platform</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knd-commons</artifactId>
    <description>通用基础组件集</description>
    <packaging>pom</packaging>
    <modules>
        <module>knd-common-core</module>
        <module>knd-log-springboot-starter</module>
        <module>knd-common-springboot-starter</module>
        <module>knd-db-springboot-starter</module>
        <module>knd-redis-springboot-starter</module>
        <module>knd-ribbon-springboot-starter</module>
    </modules>


</project>